container.steam_generator=Steam Generator
container.crystalizer=Crystalizer
container.transmitter_tower=Transmitter Tower
container.belt_grinder=Belt Grinder

translation.energy=Energy
translation.energy_reader_fail=Object has no energy.

item.radium_ingot.name=Radium Ingot
item.uranium_ingot.name=Uranium Ingot
item.copper_ingot.name=Copper Ingot
item.copper_nugget.name=Copper Nugget
item.lead_ingot.name=Lead Ingot
item.lead_nugget.name=Lead Nugget
item.lead_dust.name=Lead Dust

tile.radium_ore.name=Radium Ore
tile.radium_block.name=Radium Block
tile.uranium_ore.name=Uranium Ore
tile.uranium_block.name=Uranium Block
tile.crucible.name=Crucible
tile.copper_ore.name=Copper Ore
tile.copper_block.name=Copper Block
tile.lead_ore.name=Lead Ore
tile.lead_block.name=Lead Block
tile.steam_generator.name=Steam Generator
tile.crystalizer.name=Crystalizer
tile.transmitter_tower_base.name=Transmitter Tower Base
tile.transmitter_tower_support.name=Transmitter Tower Support
tile.cable.name=Cable
tile.belt_grinder.name=Belt Grinder

fluid.mercury=Mercury
fluid.hot_water=Hot Springs Water

effect.radiation=Irradiated
effect.mercury_burn=Mercury Burn

death.attack.escm.mercury_burn=%1$s died of mercury poisoning.
death.attack.escm.mercury_burn.player=%1$s was poisoned by %2$s with mercury.
death.attack.escm.radiation=%1$s died of radiation poisoning.
death.attack.escm.radiation.player=%1$s was irradiated by %2$.

itemGroup.escm=Esrome's Science Mod