container.steam_generator=Steam Generator
container.crystalizer=Crystallizer
container.transmitter_tower=Transmitter Tower
container.belt_grinder=Belt Grinder
container.fabricator=Fabricator

translation.energy=Energy
translation.energy_reader_fail=Object has no energy.

item.radium_ingot.name=Radium Ingot
item.uranium_ingot.name=Uranium Ingot
item.copper_ingot.name=Copper Ingot
item.copper_nugget.name=Copper Nugget
item.lead_ingot.name=Lead Ingot
item.lead_nugget.name=Lead Nugget
item.lead_dust.name=Lead Dust
item.energy_reader.name=Energy Reader
item.iron_dust.name=Iron Dust
item.salt.name=Salt
item.silica.name=Silica
item.silicone.name=Silicone
item.sulfur.name=Sulfur
item.crystalline_silicone.name=Crystalline Silicone
item.lead_plate.name=Lead Plate
item.rubber_separator.name=Rubber Separator
item.silicon.name=Silicon
item.crystalline_silicon.name=Crystalline Silicon
item.gear_lead.name=Lead Gear
item.gear_iron.name=Iron Gear
item.gear_gold.name=Gold Gear
item.gear_copper.name=Copper Gear
item.gear_model.name=Gear Framework
item.copper_wire.name=Copper Wire
item.generator.name=Generator
item.rotor.name=Rotor
item.magnetite_ingot.name=Magnetite Ingot
item.empty_blueprint.name=Empty Blueprint
item.gear_blueprint.name=Gear Blueprint
item.iron_plate.name=Iron Plate
item.gold_dust.name=Gold Dust
item.copper_dust.name=Copper Dust
item.silicon_wafer.name=Silicon Wafer

tile.radium_ore.name=Radium Ore
tile.radium_block.name=Radium Block
tile.uranium_ore.name=Uranium Ore
tile.uranium_block.name=Uranium Block
tile.crucible.name=Crucible
tile.copper_ore.name=Copper Ore
tile.copper_block.name=Copper Block
tile.lead_ore.name=Lead Ore
tile.lead_block.name=Lead Block
tile.steam_generator.name=Steam Generator
tile.crystalizer.name=Crystallizer
tile.transmitter_tower_base.name=Transmitter Tower Base
tile.transmitter_tower_support.name=Transmitter Tower Support
tile.cable.name=Cable
tile.belt_grinder.name=Belt Grinder
tile.fabricator.name=Fabricator
tile.magnetite_ore.name=Magnetite Ore
tile.magnetite_block.name=Magnetite Block

fluid.mercury=Mercury
fluid.hot_water=Hot Springs Water

effect.radiation=Irradiated
effect.mercury_burn=Mercury Burn

death.attack.escm.mercury_burn=%1$s died of mercury poisoning.
death.attack.escm.mercury_burn.player=%1$s was poisoned by %2$s with mercury.
death.attack.escm.radiation=%1$s died of radiation poisoning.
death.attack.escm.radiation.player=%1$s was irradiated by %2$.

itemGroup.escm=Esrome's Science Mod